# TestTaskSequenia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/SergeyKornyushin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/sergey_kornyushin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/SergeyKornyushin/: MainActivity.kt
app/src/main/java/com/github/SergeyKornyushin/common/: Common.kt  Resource.kt
app/src/main/java/com/github/SergeyKornyushin/presentation/ui/: MainActivity.kt
app/src/main/java/com/github/sergey_kornyushin/: FilmsApplication.kt
app/src/main/java/com/github/sergey_kornyushin/common/: Common.kt  Extensions.kt  Resource.kt  ResourceProvider.kt
app/src/main/java/com/github/sergey_kornyushin/data/database/: FilmsDatabase.kt
app/src/main/java/com/github/sergey_kornyushin/data/di/: DomainModule.kt  NetworkModule.kt  RealmModule.kt  StorageModule.kt
app/src/main/java/com/github/sergey_kornyushin/data/extentions/: MapperNullSafetyExtensions.kt
app/src/main/java/com/github/sergey_kornyushin/data/remote/: FilmsApi.kt
app/src/main/java/com/github/sergey_kornyushin/data/repository/: ApiRepository.kt  DataRepository.kt  DbRepository.kt  FilmPageRepositoryImpl.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/github/sergey_kornyushin/di/: AppModule.kt
app/src/main/java/com/github/sergey_kornyushin/domain/model/: Film.kt  Genre.kt
app/src/main/java/com/github/sergey_kornyushin/domain/repository/: FilmsRepository.kt  SelectedFilmRepository.kt  SortRepository.kt
app/src/main/java/com/github/sergey_kornyushin/domain/use_cases/: GetFilmsUseCase.kt  GetSelectedFilmUseCase.kt  SortFilmsByGenreUseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/di/: PresentationModule.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/extentions/: ListExtensions.kt  Snackbar.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/film_page/: FilmPageFragment.kt  FilmPagePresenter.kt  FilmPageView.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/films_list/: CacheGenreItem.kt  FilmsListFragment.kt  FilmsListPresenter.kt  FilmsListView.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/mappers/: PresenterMapper.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/observer/: Observable.kt  Observer.kt
app/src/main/java/com/github/sergey_kornyushin/presentation/ui/: BaseFragment.kt  CenteredTitleToolbar.kt  FilmPageFragment.kt  FilmsListFragment.kt  MainActivity.kt  ViewBindingHolder.kt
app/src/main/res/drawable/: dark_background.xml  img.xml  pic_back.xml  some_id.xml
app/src/main/res/drawable-v24/: layer_border_alpha_background.xml  layer_border_background.xml  selected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_page.xml  fragment_films_list.xml  rv_film_item.xml  rv_item_film.xml  rv_item_genre.xml  rv_item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/SergeyKornyushin/: ExampleUnitTest.kt
app/src/test/java/com/github/sergey_kornyushin/: ExampleUnitTest.kt
app/src/test/java/com/github/sergey_kornyushin/common/: Resource.kt
app/src/test/java/com/github/sergey_kornyushin/data/remote/: FakeFilmsApi.kt
(+78 files in other folders)
