<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_back"
        app:cardCornerRadius="4dp"
        >

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="@string/image_not_found"
            android:textAlignment="center"
            android:textColor="@color/my_text"
            android:textSize="18sp"
            android:visibility="invisible" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_film_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:maxLines="2"

        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        tools:text="Побег из Шоушенка" />

</LinearLayout>